:- initialization main.
rows(3).
cols(3).
totaltime(4, snode).
time(0, snode).
wall([0, 0], up).
wall([0, 0], down).
wall([0, 0], left).
wall([0, 1], up).
wall([0, 1], right).
wall([0, 2], up).
wall([0, 2], left).
wall([0, 2], right).
wall([1, 0], up).
wall([1, 0], down).
wall([1, 0], left).
wall([1, 2], down).
wall([1, 2], right).
wall([2, 0], up).
wall([2, 0], down).
wall([2, 0], left).
wall([2, 1], down).
wall([2, 2], up).
wall([2, 2], down).
wall([2, 2], right).
pokemon([1, 1], snode).
pokemon([2, 0], snode).
end([0, 0]).
loc([1, 1], left, snode, _).
